spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=J
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework=DEBUG